{
  "version": 4,
  "terraform_version": "1.15.3",
  "serial": 49,
  "lineage": "0de22c52-95bd-297a-da50-581af115b7da",
  "outputs": {
    "instances_info": {
      "value": [
        {
          "fqdn": "fhmoh4ll5rgcn5rlajci.auto.internal",
          "id": "fhmoh4ll5rgcn5rlajci",
          "name": "web-1"
        },
        {
          "fqdn": "fhmnjf0r6tvtkf0n4smc.auto.internal",
          "id": "fhmnjf0r6tvtkf0n4smc",
          "name": "web-2"
        },
        {
          "fqdn": "fhmo9f77mblv1fk8hf9g.auto.internal",
          "id": "fhmo9f77mblv1fk8hf9g",
          "name": "main"
        },
        {
          "fqdn": "fhmhjkhs22rgfo432je8.auto.internal",
          "id": "fhmhjkhs22rgfo432je8",
          "name": "replica"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "fqdn": "string",
              "id": "string",
              "name": "string"
            }
          ],
          [
            "object",
            {
              "fqdn": "string",
              "id": "string",
              "name": "string"
            }
          ],
          [
            "object",
            {
              "fqdn": "string",
              "id": "string",
              "name": "string"
            }
          ],
          [
            "object",
            {
              "fqdn": "string",
              "id": "string",
              "name": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-05-11T11:24:30Z",
            "description": "Ubuntu 22.04 lts v20260508124701",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8fc3q8qr0cgjqk2v94",
            "image_id": "fd8fc3q8qr0cgjqk2v94",
            "kms_key_id": null,
            "labels": {
              "version": "20260508124701",
              "x-hopper-operation-id": "d9phucb91tdobnpvn4jo",
              "x-hopper-source-image-id": "fd8jl8sv6p6cutaficg4"
            },
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20260511",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2eejubg1dqkj60mpps5"
            ],
            "size": 3,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[webservers]\nweb-1 ansible_host=10.0.1.18 fqdn=fhmoh4ll5rgcn5rlajci.auto.internal\nweb-2 ansible_host=10.0.1.33 fqdn=fhmnjf0r6tvtkf0n4smc.auto.internal\n\n[databases]\nmain ansible_host=10.0.1.5 fqdn=fhmo9f77mblv1fk8hf9g.auto.internal\nreplica ansible_host=10.0.1.22 fqdn=fhmhjkhs22rgfo432je8.auto.internal\n\n[storage]\nstorage ansible_host=10.0.1.16 fqdn=fhmtcg5877nlkgqbcrh7.auto.internal\n\n",
            "content_base64": null,
            "content_base64sha256": "by7qrEqIvmtJilVBeNh3egz0W4+s9BBLOywNvRxisXU=",
            "content_base64sha512": "OvL18aDrn2ThiwvlOKBBZCUmOYUPs/TIKmG4cVXjHx66D4sb7mfFCWN0y+cJgvBRXSqHdL/IDCocVEINiKq/jQ==",
            "content_md5": "a4c1d6a5e5c7e4a4ddd42a9cded114d7",
            "content_sha1": "38dbdd90c737a65f2203ea79503847659b24815f",
            "content_sha256": "6f2eeaac4a88be6b498a554178d8777a0cf45b8facf4104b3b2c0dbd1c62b175",
            "content_sha512": "3af2f5f1a0eb9f64e18b0be538a04164252639850fb3f4c82a61b87155e31f1eba0f8b1bee67c5096374cbe70982f0515d2a8774bfc80c2a1c54420d88aabf8d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./inventory.ini",
            "id": "38dbdd90c737a65f2203ea79503847659b24815f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_compute_disk.additional",
            "yandex_compute_instance.db",
            "yandex_compute_instance.storage",
            "yandex_compute_instance.web",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible_playbook",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4285728127526192375",
            "triggers": {
              "inventory_content": "[webservers]\nweb-1 ansible_host=10.0.1.18 fqdn=fhmoh4ll5rgcn5rlajci.auto.internal\nweb-2 ansible_host=10.0.1.33 fqdn=fhmnjf0r6tvtkf0n4smc.auto.internal\n\n[databases]\nmain ansible_host=10.0.1.5 fqdn=fhmo9f77mblv1fk8hf9g.auto.internal\nreplica ansible_host=10.0.1.22 fqdn=fhmhjkhs22rgfo432je8.auto.internal\n\n[storage]\nstorage ansible_host=10.0.1.16 fqdn=fhmtcg5877nlkgqbcrh7.auto.internal\n\n"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "local_file.ansible_inventory",
            "yandex_compute_disk.additional",
            "yandex_compute_instance.db",
            "yandex_compute_instance.storage",
            "yandex_compute_instance.web",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "additional",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2026-05-18T08:32:30Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g5m6nu8f7nl3dmsjot",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fhmaekj63agfjh6b8lks",
            "image_id": "",
            "kms_key_id": null,
            "labels": {},
            "name": "disk-1",
            "product_ids": [],
            "size": 1,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2026-05-18T08:32:30Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g5m6nu8f7nl3dmsjot",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fhmafc9lr0al5vtqthfi",
            "image_id": "",
            "kms_key_id": null,
            "labels": {},
            "name": "disk-2",
            "product_ids": [],
            "size": 1,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2026-05-18T08:32:30Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g5m6nu8f7nl3dmsjot",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fhmkq47kmsslahlttpq8",
            "image_id": "",
            "kms_key_id": null,
            "labels": {},
            "name": "disk-3",
            "product_ids": [],
            "size": 1,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "main",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhms2rfbb0tdf4t8eqa0",
                "disk_id": "fhms2rfbb0tdf4t8eqa0",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8fc3q8qr0cgjqk2v94",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-05-18T08:25:34Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g5m6nu8f7nl3dmsjot",
            "fqdn": "fhmo9f77mblv1fk8hf9g.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmo9f77mblv1fk8hf9g",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD2FMU4Zr583pO8ci1Vjw+/SDJl80ff722zX9kUB/gEY5Mmc/VW2HFGeRjbb7KqFx3aSBcHhYqJDsP3aEtjg8T3xLuQKp5+1vWh+HIm80X5k6jnQ8rlpRbrZD+mXYU75yFKxpMxArxWToP/X2N42x8lwfX4pFUZX9I2QMHgShZK5QrgIzUALUK0tmk6ZBCEz/l98Usj14I9X+ydGlAHWyPaKgRM3d6tIuf7cZEJnXXwrtRt0p8eOuZNuE+HNsJxdTxsLEgHxB0c4Fgn+XibAXCb7KDga8vtKONwmHawZG9a9BCHH2Q8xBE1BD4WLo7QTDzMdPMaul2AUHT5ul8tiFMpMRrXn0le+Jme685ci117e86jN7fITpGfQPCLIt7pgTqJLKU2uFFDhgzg2FKBj4Y/ZwlYbyIrnfm6eKZJfxvTfOTHRsreC0PlYpVxjk0SbDnCtD2x9NfRFSJb+taVrAzusxMQRJ7GaMfKE5LmDtunXBkBSFiT40ohfGKT+TjJZTu6DYRTNyYa0a2JUkAjIu93HPEnV4rNLu07o7dyVJnfwwawrG62b5kD/9uhSpQGqE3WS0ynpFlVSxzPyMmSJxk4TPvHCV7rsYWg1+AfRDD7n5Bvd8xmIJNbhpSKGIriTfDsSW0QojeAeGvHBSk3kAT3csetUb3313zDbbntJiuKlQ== mustway@mustway-server\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "aws_v2_http_endpoint": 1,
                "aws_v2_http_token": 1,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "main",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:4b:ce:7b",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enph9rr8a10kvh2up8ok"
                ],
                "subnet_id": "e9bm1v88vq394fi4suro"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        },
        {
          "index_key": "replica",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmi8isl8eehi58p1vtu",
                "disk_id": "fhmi8isl8eehi58p1vtu",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8fc3q8qr0cgjqk2v94",
                    "kms_key_id": "",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-05-18T08:25:34Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g5m6nu8f7nl3dmsjot",
            "fqdn": "fhmhjkhs22rgfo432je8.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmhjkhs22rgfo432je8",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD2FMU4Zr583pO8ci1Vjw+/SDJl80ff722zX9kUB/gEY5Mmc/VW2HFGeRjbb7KqFx3aSBcHhYqJDsP3aEtjg8T3xLuQKp5+1vWh+HIm80X5k6jnQ8rlpRbrZD+mXYU75yFKxpMxArxWToP/X2N42x8lwfX4pFUZX9I2QMHgShZK5QrgIzUALUK0tmk6ZBCEz/l98Usj14I9X+ydGlAHWyPaKgRM3d6tIuf7cZEJnXXwrtRt0p8eOuZNuE+HNsJxdTxsLEgHxB0c4Fgn+XibAXCb7KDga8vtKONwmHawZG9a9BCHH2Q8xBE1BD4WLo7QTDzMdPMaul2AUHT5ul8tiFMpMRrXn0le+Jme685ci117e86jN7fITpGfQPCLIt7pgTqJLKU2uFFDhgzg2FKBj4Y/ZwlYbyIrnfm6eKZJfxvTfOTHRsreC0PlYpVxjk0SbDnCtD2x9NfRFSJb+taVrAzusxMQRJ7GaMfKE5LmDtunXBkBSFiT40ohfGKT+TjJZTu6DYRTNyYa0a2JUkAjIu93HPEnV4rNLu07o7dyVJnfwwawrG62b5kD/9uhSpQGqE3WS0ynpFlVSxzPyMmSJxk4TPvHCV7rsYWg1+AfRDD7n5Bvd8xmIJNbhpSKGIriTfDsSW0QojeAeGvHBSk3kAT3csetUb3313zDbbntJiuKlQ== mustway@mustway-server\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "aws_v2_http_endpoint": 1,
                "aws_v2_http_token": 1,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "replica",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.22",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:9d:23:c1",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enph9rr8a10kvh2up8ok"
                ],
                "subnet_id": "e9bm1v88vq394fi4suro"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmj3ug29ikeursihe1h",
                "disk_id": "fhmj3ug29ikeursihe1h",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8fc3q8qr0cgjqk2v94",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-05-18T08:32:44Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g5m6nu8f7nl3dmsjot",
            "fqdn": "fhmtcg5877nlkgqbcrh7.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmtcg5877nlkgqbcrh7",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD2FMU4Zr583pO8ci1Vjw+/SDJl80ff722zX9kUB/gEY5Mmc/VW2HFGeRjbb7KqFx3aSBcHhYqJDsP3aEtjg8T3xLuQKp5+1vWh+HIm80X5k6jnQ8rlpRbrZD+mXYU75yFKxpMxArxWToP/X2N42x8lwfX4pFUZX9I2QMHgShZK5QrgIzUALUK0tmk6ZBCEz/l98Usj14I9X+ydGlAHWyPaKgRM3d6tIuf7cZEJnXXwrtRt0p8eOuZNuE+HNsJxdTxsLEgHxB0c4Fgn+XibAXCb7KDga8vtKONwmHawZG9a9BCHH2Q8xBE1BD4WLo7QTDzMdPMaul2AUHT5ul8tiFMpMRrXn0le+Jme685ci117e86jN7fITpGfQPCLIt7pgTqJLKU2uFFDhgzg2FKBj4Y/ZwlYbyIrnfm6eKZJfxvTfOTHRsreC0PlYpVxjk0SbDnCtD2x9NfRFSJb+taVrAzusxMQRJ7GaMfKE5LmDtunXBkBSFiT40ohfGKT+TjJZTu6DYRTNyYa0a2JUkAjIu93HPEnV4rNLu07o7dyVJnfwwawrG62b5kD/9uhSpQGqE3WS0ynpFlVSxzPyMmSJxk4TPvHCV7rsYWg1+AfRDD7n5Bvd8xmIJNbhpSKGIriTfDsSW0QojeAeGvHBSk3kAT3csetUb3313zDbbntJiuKlQ== mustway@mustway-server\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "aws_v2_http_endpoint": 1,
                "aws_v2_http_token": 1,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "storage",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1d:64:0a:83",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enph9rr8a10kvh2up8ok"
                ],
                "subnet_id": "e9bm1v88vq394fi4suro"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [
              {
                "auto_delete": false,
                "device_name": "fhmaekj63agfjh6b8lks",
                "disk_id": "fhmaekj63agfjh6b8lks",
                "mode": "READ_WRITE"
              },
              {
                "auto_delete": false,
                "device_name": "fhmafc9lr0al5vtqthfi",
                "disk_id": "fhmafc9lr0al5vtqthfi",
                "mode": "READ_WRITE"
              },
              {
                "auto_delete": false,
                "device_name": "fhmkq47kmsslahlttpq8",
                "disk_id": "fhmkq47kmsslahlttpq8",
                "mode": "READ_WRITE"
              }
            ],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_compute_disk.additional",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmq7j7gdf3r18fop9mr",
                "disk_id": "fhmq7j7gdf3r18fop9mr",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8fc3q8qr0cgjqk2v94",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-05-18T08:26:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g5m6nu8f7nl3dmsjot",
            "fqdn": "fhmoh4ll5rgcn5rlajci.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmoh4ll5rgcn5rlajci",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD2FMU4Zr583pO8ci1Vjw+/SDJl80ff722zX9kUB/gEY5Mmc/VW2HFGeRjbb7KqFx3aSBcHhYqJDsP3aEtjg8T3xLuQKp5+1vWh+HIm80X5k6jnQ8rlpRbrZD+mXYU75yFKxpMxArxWToP/X2N42x8lwfX4pFUZX9I2QMHgShZK5QrgIzUALUK0tmk6ZBCEz/l98Usj14I9X+ydGlAHWyPaKgRM3d6tIuf7cZEJnXXwrtRt0p8eOuZNuE+HNsJxdTxsLEgHxB0c4Fgn+XibAXCb7KDga8vtKONwmHawZG9a9BCHH2Q8xBE1BD4WLo7QTDzMdPMaul2AUHT5ul8tiFMpMRrXn0le+Jme685ci117e86jN7fITpGfQPCLIt7pgTqJLKU2uFFDhgzg2FKBj4Y/ZwlYbyIrnfm6eKZJfxvTfOTHRsreC0PlYpVxjk0SbDnCtD2x9NfRFSJb+taVrAzusxMQRJ7GaMfKE5LmDtunXBkBSFiT40ohfGKT+TjJZTu6DYRTNyYa0a2JUkAjIu93HPEnV4rNLu07o7dyVJnfwwawrG62b5kD/9uhSpQGqE3WS0ynpFlVSxzPyMmSJxk4TPvHCV7rsYWg1+AfRDD7n5Bvd8xmIJNbhpSKGIriTfDsSW0QojeAeGvHBSk3kAT3csetUb3313zDbbntJiuKlQ== mustway@mustway-server\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "aws_v2_http_endpoint": 1,
                "aws_v2_http_token": 1,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.18",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:89:2b:52",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enph9rr8a10kvh2up8ok"
                ],
                "subnet_id": "e9bm1v88vq394fi4suro"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_compute_instance.db",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmk9hh814gqgcoca461",
                "disk_id": "fhmk9hh814gqgcoca461",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8fc3q8qr0cgjqk2v94",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-05-18T08:26:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g5m6nu8f7nl3dmsjot",
            "fqdn": "fhmnjf0r6tvtkf0n4smc.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmnjf0r6tvtkf0n4smc",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD2FMU4Zr583pO8ci1Vjw+/SDJl80ff722zX9kUB/gEY5Mmc/VW2HFGeRjbb7KqFx3aSBcHhYqJDsP3aEtjg8T3xLuQKp5+1vWh+HIm80X5k6jnQ8rlpRbrZD+mXYU75yFKxpMxArxWToP/X2N42x8lwfX4pFUZX9I2QMHgShZK5QrgIzUALUK0tmk6ZBCEz/l98Usj14I9X+ydGlAHWyPaKgRM3d6tIuf7cZEJnXXwrtRt0p8eOuZNuE+HNsJxdTxsLEgHxB0c4Fgn+XibAXCb7KDga8vtKONwmHawZG9a9BCHH2Q8xBE1BD4WLo7QTDzMdPMaul2AUHT5ul8tiFMpMRrXn0le+Jme685ci117e86jN7fITpGfQPCLIt7pgTqJLKU2uFFDhgzg2FKBj4Y/ZwlYbyIrnfm6eKZJfxvTfOTHRsreC0PlYpVxjk0SbDnCtD2x9NfRFSJb+taVrAzusxMQRJ7GaMfKE5LmDtunXBkBSFiT40ohfGKT+TjJZTu6DYRTNyYa0a2JUkAjIu93HPEnV4rNLu07o7dyVJnfwwawrG62b5kD/9uhSpQGqE3WS0ynpFlVSxzPyMmSJxk4TPvHCV7rsYWg1+AfRDD7n5Bvd8xmIJNbhpSKGIriTfDsSW0QojeAeGvHBSk3kAT3csetUb3313zDbbntJiuKlQ== mustway@mustway-server\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "aws_v2_http_endpoint": 1,
                "aws_v2_http_token": 1,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.33",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:9b:c1:b3",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enph9rr8a10kvh2up8ok"
                ],
                "subnet_id": "e9bm1v88vq394fi4suro"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_compute_instance.db",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-05-18T08:05:44Z",
            "default_security_group_id": "enpq10td30putv6r3kbh",
            "description": "",
            "folder_id": "b1g5m6nu8f7nl3dmsjot",
            "id": "enp74kq8v88rfcaa3c8n",
            "labels": {},
            "name": "develop",
            "subnet_ids": [
              "e9bm1v88vq394fi4suro"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-05-18T08:05:48Z",
            "description": "",
            "egress": [
              {
                "description": "разрешить весь исходящий трафик",
                "from_port": 0,
                "id": "enpg420ljurf7ujkeo7l",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65365,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g5m6nu8f7nl3dmsjot",
            "id": "enph9rr8a10kvh2up8ok",
            "ingress": [
              {
                "description": "разрешить входящий  http",
                "from_port": -1,
                "id": "enpmsog7gg8gko42laoo",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "разрешить входящий https",
                "from_port": -1,
                "id": "enpr66v38o3tjnurgak2",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "разрешить входящий ssh",
                "from_port": -1,
                "id": "enpf1dcgjcdmi5hduk96",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "example_dynamic",
            "network_id": "enp74kq8v88rfcaa3c8n",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-05-18T08:05:47Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g5m6nu8f7nl3dmsjot",
            "id": "e9bm1v88vq394fi4suro",
            "labels": {},
            "name": "develop",
            "network_id": "enp74kq8v88rfcaa3c8n",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
