{
  "version": 4,
  "terraform_version": "1.15.3",
  "serial": 2,
  "lineage": "bc10383e-a244-45ae-63b2-3248e9ff77db",
  "outputs": {
    "external_ip": {
      "value": "51.250.78.132",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "vpc",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "/home/mustway/vpc-root/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "network_id": "enpbs8eeoc4l7osrv5q1",
                "subnet_id": "e9bltmcp9osmn0sp9gs9"
              },
              "type": [
                "object",
                {
                  "network_id": "string",
                  "subnet_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmjhfajn7jrh5g42na9",
                "disk_id": "fhmjhfajn7jrh5g42na9",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sjgpd03nsicrg3tlt",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-05-21T14:46:16Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g5m6nu8f7nl3dmsjot",
            "fqdn": "fhm508ss96p5g79v0969.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhm508ss96p5g79v0969",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILPvh0+VVMBkabSkwSlKa+5JpQm3lBXnjjkVYy1G5TTD mustway@MustWayPC\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "aws_v2_http_endpoint": 1,
                "aws_v2_http_token": 1,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-server",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.100.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:50:23:9c:49",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.78.132",
                "nat_ip_version": "IPV4",
                "security_group_ids": null,
                "subnet_id": "e9bltmcp9osmn0sp9gs9"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.terraform_remote_state.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
