{
  "version": 4,
  "terraform_version": "1.15.3",
  "serial": 74,
  "lineage": "f160164c-9191-e253-7e07-87d9c707e6d5",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc_dev",
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-05-21T14:01:07Z",
            "default_security_group_id": "enp5b2l5p63jhuap4875",
            "description": "",
            "folder_id": "b1g5m6nu8f7nl3dmsjot",
            "id": "enpmlq61vo0ld7he421p",
            "labels": {},
            "name": "develop",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc_dev",
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "ru-central1-a",
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-05-21T14:01:09Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g5m6nu8f7nl3dmsjot",
            "id": "e9b428s3lqhnhd0kif73",
            "labels": {},
            "name": "develop-ru-central1-a",
            "network_id": "enpmlq61vo0ld7he421p",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.21.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_dev.yandex_vpc_network.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_prod",
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-05-21T14:01:05Z",
            "default_security_group_id": "enpg229p4hf9es09hdq1",
            "description": "",
            "folder_id": "b1g5m6nu8f7nl3dmsjot",
            "id": "enpcb3ebs8465udojtqb",
            "labels": {},
            "name": "production",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc_prod",
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "ru-central1-a",
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-05-21T14:01:08Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g5m6nu8f7nl3dmsjot",
            "id": "e9bfrpggupdsd32pnkd8",
            "labels": {},
            "name": "production-ru-central1-a",
            "network_id": "enpcb3ebs8465udojtqb",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.11.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_prod.yandex_vpc_network.this"
          ]
        },
        {
          "index_key": "ru-central1-b",
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-05-21T14:01:07Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g5m6nu8f7nl3dmsjot",
            "id": "e2lo4nptf9unormp8tt0",
            "labels": {},
            "name": "production-ru-central1-b",
            "network_id": "enpcb3ebs8465udojtqb",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.12.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_prod.yandex_vpc_network.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
