{
  "version": 4,
  "terraform_version": "1.15.3",
  "serial": 4,
  "lineage": "63799486-1d60-6344-99f7-89ad48a69476",
  "outputs": {
    "network_id": {
      "value": "enpbs8eeoc4l7osrv5q1",
      "type": "string"
    },
    "subnet_id": {
      "value": "e9bltmcp9osmn0sp9gs9",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.vpc_dev",
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-05-21T14:45:20Z",
            "default_security_group_id": "enp6rtull2t23o61c0oc",
            "description": "",
            "folder_id": "b1g5m6nu8f7nl3dmsjot",
            "id": "enpbs8eeoc4l7osrv5q1",
            "labels": {},
            "name": "develop-remote",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc_dev",
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "ru-central1-a",
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-05-21T14:45:22Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g5m6nu8f7nl3dmsjot",
            "id": "e9bltmcp9osmn0sp9gs9",
            "labels": {},
            "name": "develop-remote-ru-central1-a",
            "network_id": "enpbs8eeoc4l7osrv5q1",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.100.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_dev.yandex_vpc_network.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
