{
  "version": 4,
  "terraform_version": "1.15.3",
  "serial": 4,
  "lineage": "33ffff82-7ab5-350a-f87f-b06376bd0ce5",
  "outputs": {
    "bucket_name": {
      "value": "simple-bucket-mustway-abc123",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "my_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": null,
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "simple-bucket-mustway-abc123",
            "bucket_domain_name": "simple-bucket-mustway-abc123.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "disabled_statickey_auth": false,
            "folder_id": "b1g5m6nu8f7nl3dmsjot",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "simple-bucket-mustway-abc123",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 1073741824,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": null,
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
